spring.application.name=mvc-app-product
spring.datasource.url=jdbc:mysql://localhost:3306/product_info_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update